{
  "name": "roku-test",
  "version": "1.0.0",
  "description": "debug your roku from node",
  "main": "roku-test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "sax": "~0.5.4",
    "request": "~2.72.0",
    "async": "~0.2.9"
  },
  "devDependencies": {
    "node-ssdp": "0.0.2"
  }
}
